<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.22.0" title="Shotcut version 23.11.29" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producerlogo0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Documents/GitHub/faxt/prasso/prasso_api/public/images/prasso_logo-1024.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1024</property>
    <property name="meta.media.height">1024</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-07-18T14:56:19</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">prasso_logo-1024.png</property>
    <property name="shotcut:hash">f0aa7bcb7c64a613b88cd81d219beb8d</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain0" out="00:00:02.120">
    <property name="length">0:00:02.171791</property>
    <property name="eof">pause</property>
    <property name="resource">./01.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">22050</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">pcm_s16le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">352800</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-20T13:39:19</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dummy_hash</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="00:00:14.720">
    <property name="length">00:00:14.760</property>
    <property name="eof">pause</property>
    <property name="resource">1.05:./02.wav</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">22050</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">pcm_s16le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">352800</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="warp_speed">1.05</property>
    <property name="warp_resource">./02.wav</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">dummy_hash</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">02.wav (1.05x)</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:25.200">
    <property name="length">00:00:25.240</property>
    <property name="eof">pause</property>
    <property name="resource">1.05:./03.wav</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">22050</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">pcm_s16le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">352800</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="warp_speed">1.05</property>
    <property name="warp_resource">./03.wav</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">dummy_hash</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">03.wav (1.05x)</property>
    <property name="xml">was here</property>
  </producer>
  <chain id="chain3" out="00:00:01.560">
    <property name="length">0:00:01.591293</property>
    <property name="eof">pause</property>
    <property name="resource">./04.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">22050</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">pcm_s16le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">352800</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-20T13:39:19</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dummy_hash</property>
  </chain>
  <chain id="chain4" out="00:00:01.720">
    <property name="length">0:00:01.753832</property>
    <property name="eof">pause</property>
    <property name="resource">./05.wav</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">22050</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">pcm_s16le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">352800</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-07-20T13:39:19</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">dummy_hash</property>
  </chain>
  <producer id="producer2" in="00:00:00.000" out="00:00:26.120">
    <property name="length">00:00:26.160</property>
    <property name="eof">pause</property>
    <property name="resource">1.05:./06.wav</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">22050</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">pcm_s16le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">352800</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="warp_speed">1.05</property>
    <property name="warp_resource">./06.wav</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">dummy_hash</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">06.wav (1.05x)</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="00:00:23.520">
    <property name="length">00:00:23.560</property>
    <property name="eof">pause</property>
    <property name="resource">1.05:./07.wav</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">22050</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">pcm_s16le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">352800</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="warp_speed">1.05</property>
    <property name="warp_resource">./07.wav</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">dummy_hash</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">07.wav (1.05x)</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="00:00:51.320">
    <property name="length">00:00:51.360</property>
    <property name="eof">pause</property>
    <property name="resource">1.05:./08.wav</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">22050</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">pcm_s16le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">352800</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="warp_speed">1.05</property>
    <property name="warp_resource">./08.wav</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">dummy_hash</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">08.wav (1.05x)</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="00:00:27.240">
    <property name="length">00:00:27.280</property>
    <property name="eof">pause</property>
    <property name="resource">1.05:./09.wav</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">22050</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">pcm_s16le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">352800</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="warp_speed">1.05</property>
    <property name="warp_resource">./09.wav</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">dummy_hash</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">09.wav (1.05x)</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="00:00:21.840">
    <property name="length">00:00:21.880</property>
    <property name="eof">pause</property>
    <property name="resource">1.05:./10.wav</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">s16</property>
    <property name="meta.media.0.codec.sample_rate">22050</property>
    <property name="meta.media.0.codec.channels">1</property>
    <property name="meta.media.0.codec.name">pcm_s16le</property>
    <property name="meta.media.0.codec.long_name">PCM signed 16-bit little-endian</property>
    <property name="meta.media.0.codec.bit_rate">352800</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="warp_speed">1.05</property>
    <property name="warp_resource">./10.wav</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="astream">0</property>
    <property name="shotcut:hash">dummy_hash</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:caption">10.wav (1.05x)</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin">
    <property name="shotcut:name">V2</property>
    <property name="xml_retain">1</property>
    <entry producer="producerlogo0" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="chain0" in="00:00:00.000" out="00:00:02.120"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:14.720"/>
    <blank length="00:00:00.720"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:25.200"/>
    <blank length="00:00:01.280"/>
    <entry producer="chain3" in="00:00:00.000" out="00:00:01.560"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:01.720"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:26.120"/>
    <blank length="00:00:01.320"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:23.520"/>
    <blank length="00:00:01.160"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:51.320"/>
    <blank length="00:00:02.560"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:27.240"/>
    <blank length="00:00:01.360"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:21.840"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:03:28.120">
    <property name="length">00:03:28.160</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:03:28.120"/>
  </playlist>
  <producer id="producerlogo1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Documents/GitHub/faxt/prasso/prasso_api/public/images/prasso_logo-1024.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1024</property>
    <property name="meta.media.height">1024</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-07-18T14:56:19</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">prasso_logo-1024.png</property>
    <property name="shotcut:hash">f0aa7bcb7c64a613b88cd81d219beb8d</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producerlogo1" in="00:00:00.000" out="00:00:05.960"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.11.29" in="00:00:00.000" out="00:03:28.120">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:skipConvert">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="main_bin"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
