<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.22.0" title="Shotcut version 23.11.29" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producerlogo0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Documents/GitHub/faxt/prasso/prasso_api/public/images/prasso_logo-1024.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1024</property>
    <property name="meta.media.height">1024</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-07-18T14:56:19</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">prasso_logo-1024.png</property>
    <property name="shotcut:hash">f0aa7bcb7c64a613b88cd81d219beb8d</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producerlogo0" in="00:00:00.000" out="00:00:03.960"/>
  </playlist>
   <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:05.960">
    <property name="length">00:00:06.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:05.960"/>
  </playlist>
  <producer id="producerlogo1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/Users/Bobbi/Documents/GitHub/faxt/prasso/prasso_api/public/images/prasso_logo-1024.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">2</property>
    <property name="meta.media.width">1024</property>
    <property name="meta.media.height">1024</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2024-07-18T14:56:19</property>
    <property name="shotcut:skipConvert">0</property>
    <property name="shotcut:caption">prasso_logo-1024.png</property>
    <property name="shotcut:hash">f0aa7bcb7c64a613b88cd81d219beb8d</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producerlogo1" in="00:00:00.000" out="00:00:05.960"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 23.11.29" in="00:00:00.000" out="00:00:05.960">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist1"/>
    <track producer="main_bin"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
